<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_geo"
        android:icon="@drawable/geo_icon"
        android:title="Onde estamos"
         />

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home_icon"
        android:state_checked="true"
        android:enabled="true"
        android:title="Home"
         />

    <item
        android:id="@+id/bottom_phone"
        android:icon="@drawable/phone_icon"
        android:title="Contacta-nos"
        />

</menu>