<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/degrade_background"
    android:orientation="vertical"
    tools:context=".Views.RegisterActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="Estás a 2 minutos do teu futuro!"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="Conta-nos tudo para te podermos ajudar"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="13dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/icon1"
                android:layout_marginStart="18dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Primeiro nome"
                android:inputType="text"
                android:fontFamily="@font/montserrat_regular"
                tools:ignore="MissingConstraints,TextFields" />

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="290dp"
                android:src="@drawable/user_orange_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/firstName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="13dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="18dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Último nome"
            android:inputType="text"
            tools:ignore="MissingConstraints,TextFields" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="270dp"
                android:src="@drawable/user_orange_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lastName"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="13dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:id="@+id/emailRegister"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="18dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Endereço de email"
            android:inputType="text"
            tools:ignore="MissingConstraints,TextFields" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="270dp"
                android:src="@drawable/email_icon"
                app:layout_constraintBottom_toBottomOf="@+id/emailRegister"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/emailRegister"
                app:layout_constraintTop_toTopOf="@+id/emailRegister" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="13dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
            android:id="@+id/birthDate"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="18dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:hint="DD/MM/AAAA"
            android:inputType="date"
            tools:ignore="MissingConstraints,TextFields" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="290dp"
                android:src="@drawable/calendary_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/birthDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="13dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="18dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Telemóvel"
            android:inputType="number"
            tools:ignore="MissingConstraints,TextFields" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="270dp"
                android:src="@drawable/mobile_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/phoneNumber"
                app:layout_constraintStart_toStartOf="@+id/phoneNumber"
                app:layout_constraintTop_toTopOf="@+id/phoneNumber" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="13dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/countyUser"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="18dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Concelho"
                android:inputType="text"
                tools:ignore="MissingConstraints,TextFields" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="270dp"
                android:src="@drawable/geo_orange_icon"
                app:layout_constraintBottom_toBottomOf="@+id/countyUser"
                app:layout_constraintEnd_toEndOf="@+id/countyUser"
                app:layout_constraintStart_toStartOf="@+id/countyUser"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="13dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/parishUser"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="18dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Freguesia"
                android:inputType="text"
                tools:ignore="MissingConstraints,TextFields" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="270dp"
                android:src="@drawable/geo_orange_icon"
                app:layout_constraintBottom_toBottomOf="@+id/parishUser"
                app:layout_constraintEnd_toEndOf="@+id/parishUser"
                app:layout_constraintStart_toStartOf="@+id/parishUser"
                app:layout_constraintTop_toTopOf="@+id/parishUser" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="13dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/choiceOfUser"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="18dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/montserrat_regular"
                android:hint="O que procuras?"
                android:inputType="text"
                tools:ignore="MissingConstraints,TextFields" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/montserrat_regular"
        android:padding="10dp"
        android:text="Começar"
        app:cornerRadius="10dp"
        android:textSize="20sp" />

    </LinearLayout>
