<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="800dp"
    android:layout_width="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    tools:layout_editor_absoluteX="-2dp"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/main"
        tools:context=".Views.SelectionMenuActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="250dp"
            android:layout_height="235dp"
            android:layout_marginStart="212dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.062"
            tools:ignore="MissingConstraints"
            tools:src="@drawable/rapaz_sobre" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="233dp"
            android:layout_height="116dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="ESTAMOS AQUI PARA APOIAR A TUA EMPREGABILIDADE"
            android:textColor="#39A934"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="230dp"
            android:layout_height="132dp"
            android:layout_marginStart="28dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="É um compromisso para que gradualmente e num prazo de 4 meses após o jovem sair do sistema de ensino ou do mercado de trabalho, lhe seja feita uma oferta de emprego, de continuação dos estudos, de formação profissional ou de estágio."
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="178dp" />

        <View
            android:id="@+id/horizontalLine2"
            android:layout_width="0dp"
            android:layout_height="0.005dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="252dp"
            android:layout_marginRight="28dp"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView1" />

        <View
            android:id="@+id/horizontalLine3"
            android:layout_width="0dp"
            android:layout_height="0.005dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="28dp"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_vamos_la" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="237dp"
            android:layout_height="234dp"
            android:layout_marginTop="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalLine2"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@drawable/image3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="238dp"
            android:layout_height="188dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="O TEU FUTURO COMEÇA AQUI!"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_vamos_la"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:layout_marginTop="204dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/montserrat_semibold"
            android:text="VAMOS LÁ"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView6"
            tools:ignore="MissingConstraints,SmallSp" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="352dp"
            android:layout_height="58dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="A Garantia Jovem não é uma garantia de emprego. Mas tem como objetivo dar aos jovens, o mais rapidamente possível, uma oportunidade para apostar na sua qualificação e estar em contacto com o mercado de trabalho, com vista a combater a inatividade e o desemprego dos jovens."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Description" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>