<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    tools:context=".Fragments.Home">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Views.HomeActivity">

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/dark_blue"
            android:text="Estamos aqui para apoiar a tua empregabilidade"
            android:textSize="25dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />


        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/dark_blue"
            android:text="Oportunidades"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:width="80dp"
                android:height="100dp"
                android:background="@drawable/button_jobs"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_medium"
                android:text="Emprego"
                android:textSize="18dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:width="80dp"
                android:height="100dp"
                android:textColor="@color/white"
                android:background="@drawable/button_education"
                android:fontFamily="@font/montserrat_medium"
                android:text="Educação"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_formation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:width="80dp"
                android:height="100dp"
                android:background="@drawable/button_formation"
                android:textColor="@color/white"
                android:text="Formação"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="18dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_internship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:width="80dp"
                android:height="100dp"
                android:background="@drawable/button_internship"
                android:text="Estágios"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="18dp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageLetsGo"
            android:layout_width="360dp"
            android:layout_height="180dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/img_future"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>


</FrameLayout>
</ScrollView>